{
  "name": "tracker-io",
  "version": "1.0.0",
  "description": "Tracker.io desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.yourname.trackerio",
    "productName": "Tracker.io",
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "index.html",
      "main.js",
      "Icons/**/*"
    ]
  }
}
